<!DOCTYPE html>
<!--HTML and basic JavaScript copied from https://developer.mozilla.org/en-US/docs/Games/Tutorials/2D_Breakout_game_pure_JavaScript/Create_the_Canvas_and_draw_on_it-->
<html>

<head>
    <meta charset="utf-8" />
    <title>Wordle Helper</title>
    <link rel="icon" type="image/x-icon" href="./icons/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        * {
            --lrMargin: 5vw;
            --wordWidth: calc(100vw - 2*var(--lrMargin));
            --tileWidth: calc(var(--wordWidth) / 7);
            --controlWidth: calc(var(--tileWidth) / 2);
            font-family: 'Courier New', monospace;
            padding: 0;
            margin: 0;
            touch-action: pan-y;
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE10+/Edge */
            user-select: none;
            /* Standard */
        }

        .top-line {
            padding-top: 1vw;
            padding-bottom: 1vw;
            padding-left: var(--lrMargin);
            padding-right: var(--lrMargin);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            font-size: 6vw;
            background-color: lightgrey;
        }
        .top-line-buttons {
            display: flex;
            gap: 3vw;
        }
        .top-line-button {
            /* width: 4vw; */
            height: 4vw;
        }

        .line {
            width: var(--wordWidth);
            margin-top: 5vw;
            margin-bottom: 5vw;
            padding-left: calc((100vw - var(--wordWidth))/2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .generate-line {
            justify-content: center;
        }

        /* .lineControls {
            display: flex;
            flex-flow: row wrap;
            align-content: space-between;
        } */

        .control {
            font-family: 'Arial', monospace;
            font-weight: normal;
            background-color: lightgrey;
            border: calc(var(--controlWidth) / 15) solid black;
            font-size: calc(var(--controlWidth)*0.7);
            /* line-height: calc(var(--controlWidth)); */
            height: calc(var(--controlWidth));
            width: calc(var(--controlWidth));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
        }

        /* .break {
            flex-basis: 100%;
            height: 0;
        } */


        .tile {
            font-weight: bold;
            background-color: lightgrey;
            border: calc(var(--tileWidth) / 17) solid black;
            font-size: calc(var(--tileWidth));
            line-height: calc(var(--tileWidth));
            height: calc(var(--tileWidth));
            width: calc(var(--tileWidth));
            border-radius: calc(var(--tileWidth) / 4);
            text-align: center;
        }

        .clickButton {
            font-weight: bold;
            background-color: DodgerBlue;
            border: calc(var(--tileWidth) / 30) solid black;
            font-size: 4vw;
            padding: 0.5vw 1vw;
            border-radius: 3vw;
        }

        .hidden {
            display: none;
        }

    </style>
</head>

<body>
    <div class="top-line">
        <div>Wordle Helper</div>
        <div class="top-line-buttons">
            <img id="refresh-button" src="./icons/redo-arrow.png" class="top-line-button"></img>
            <img id="clear-button" src="./icons/math-multiplication.png" class="top-line-button" class="icon"></img>
            <img id="edit-button" src="./icons/edit-pen.png" class="top-line-button"></img>
            <!-- <img id="help-button" src="./icons/question-mark.png" class="top-line-button"></img> -->
        </div>
    </div>

    <div id="main_div"></div>

    <script src="./main.js" type="module"></script>
    
    <div style="text-align: center">v0.6.0</div>

</body>

</html>